# Snipit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/ttco/bookmarker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/om/atomic/activities/: BaseActivity.java  Base_Activity.java  Bookmarks_Activity.java  Books_Activity.java  Create_Book_Activity.java  Create_Bookmark_Activity.java  Crop_Image_Activity.java  Login_Activity.java  NavDrawer_Adapter.java  Open_Source_Libs_Activity.java  Paint_Bookmark_Activity.java  SearchResults_Activity.java  Settings_Activity.java  View_Bookmark_Activity.java
app/src/main/java/com/om/atomic/classes/: Atomic_Application.java  Book.java  Bookmark.java  DatabaseHelper.java  DatabaseHelper_2.java  GMailSender.java  HackyViewPager.java  Helper_Methods.java  Open_Source_Library.java  Param.java  Snipit_Application.java
app/src/main/java/com/om/atomic/dragsort_listview/: DragSortListView.java
app/src/main/java/com/om/atomic/showcaseview/: AnimationFactory.java  ApiUtils.java  OnShowcaseEventListener.java  ShowcaseView.java  ShowcaseViewApi.java  ViewTarget.java
app/src/main/java/com/om/snipit/abbyy_ocr/: ABBYY_OCR_Client.java  AsyncTask_ProcessOCR.java  BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ProcessingSettings.java  Task.java  TextFieldSettings.java
app/src/main/java/com/om/snipit/activities/: BarcodeCaptureActivity.java  BarcodeCapture_Activity.java  BaseActivity.java  Base_Activity.java  Bookmarks_Activity.java  BooksActivity.java  BooksActivityPresenter.java  BooksActivityView.java  Books_Activity.java  CreateBookActivity.java  Create_Book_Activity.java  Create_Bookmark_Activity.java  Create_Snippet_Activity.java  CropImageActivity.java  Crop_Image_Activity.java  IntroSlideFragment.java  IntroSlide_Fragment.java  IntroSlider_Activity.java  LauncherActivity.java  Launcher_Activity.java  LoginActivity.java  Login_Activity.java  OpenSourceLibsActivity.java  Open_Source_Libs_Activity.java  PaintSnippetActivity.java  Paint_Bookmark_Activity.java  Paint_Snippet_Activity.java  SettingsActivity.java  Settings_Activity.java  Share_Snippet_Activity.java  Snippet_Stream_Activity.java  SnippetsActivity.java  Snippets_Activity.java  Snippets_Gallery_Activity.java  ViewSnippetActivity.java  View_Bookmark_Activity.java  View_Snippet_Activity.java
app/src/main/java/com/om/snipit/barcode_reader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/om/snipit/classes/: Book.java  Bookmark.java  CanvasView.java  CircleTransform.java  Constants.java  DatabaseHelper.java  DatabaseHelperasdasd.java  DefaultIndicatorController.java  EventBus_Poster.java  Helpers.java  (+14 more)
app/src/main/res/anim/: bookmarks_list_layout_controller.xml  books_list_layout_controller.xml  fade_in.xml  fade_in_smash.xml  list_layout_controller.xml  no_change.xml  right_slide_in.xml  right_slide_in_back.xml  right_slide_out.xml  right_slide_out_back.xml  scale.xml  slide_down.xml  slide_up.xml  tilt_rising.xml
app/src/main/res/drawable/: bookmark_brown.xml  bookmark_details_gradient.xml  bookmark_red.xml  button.xml  cling_button_bg.xml  custom_edit_text.xml  fab_done.xml  fab_labels_background.xml  fab_paint.xml  fab_picture.xml  fab_retake_picture.xml  fab_rotate.xml  fab_scan.xml  fab_take_note.xml  indicator_dot_grey.xml  indicator_dot_white.xml  listview_ad_banner_shape.xml  listview_items_shape.xml  navdrawer_background_repeat.xml  ripple.xml  ripple_done.xml  ripple_picture.xml  ripple_retake_picture.xml  ripple_rotate.xml  ripple_scan.xml  shadow.xml  snippet_blue.xml  snippet_brown.xml  snippet_details_gradient.xml  snippet_pink.xml  snippet_purple.xml  snippet_red.xml  snippet_yellow.xml
app/src/main/res/drawable-v21/: listview_items_shape.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_bookmarks.xml  activity_books.xml  activity_create_book.xml  activity_create_bookmark.xml  activity_create_snippet.xml  activity_crop_image.xml  activity_login.xml  activity_open_source_libs.xml  activity_paint_bookmark.xml  activity_paint_snippet.xml  activity_results.xml  activity_search_results.xml  activity_share_snippet.xml  activity_snippets.xml  activity_snippets_gallery.xml  activity_snippets_stream.xml  activity_view_bookmarks.xml  activity_view_snippets.xml  adview_open_source_libs_list_footer.xml  adview_search_results_list_header.xml  alert_change_brush_thickness.xml  alert_create_bookmark_note.xml  alert_create_snippet_note.xml  alert_send_feedback.xml  app_intro_progress_indicator.xml  bookmarks_list_adview_header.xml  books_list_adview_footer.xml  books_list_adview_header.xml  crop_image_activity.xml  crop_test.xml  dialog_downloading_sample_books.xml  fragment_bookmarks.xml  fragment_intro_slide_1.xml  fragment_intro_slide_2.xml  fragment_intro_slide_3.xml  fragment_intro_slide_4.xml  fragment_snippets.xml  header.xml  item_row.xml  (+14 more)
app/src/main/res/layout-land/: activity_snippets_gallery.xml  fragment_snippets.xml  list_item_snippet.xml
app/src/main/res/menu/: book_edit_delete.xml  book_list_item.xml  bookmark_edit_delete.xml  bookmark_list_item.xml  bookmarks_sort_by_actions.xml  books_menu.xml  create_new_book.xml  favorite_bookmarks_activity.xml  navigation_drawer.xml  paint_bookmark.xml  paint_snippet.xml  share_snippet.xml  snippet_list_item.xml  snippets_activity.xml  view_bookmark.xml  view_bookmarks.xml  view_snippet.xml  view_snippet_ocr_empty.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  dslv_attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml  searchable.xml
(+110 files in other folders)
