// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == true
}

allprojects {
    repositories {
        jcenter()
    }

    version = VERSION_NAME
    group = GROUP

    ext {
        // Android config
        androidBuildToolsVersion = '22.0.0'
        androidMinSdkVersion = 9
        androidTargetSdkVersion = 21
        androidCompileSdkVersion = 21
        androidVersionCode = VERSION_CODE.toInteger()
        androidVersionName = VERSION_NAME

        // Libraries
        libSupportv4 = 'com.android.support:support-v4:21.0.3'
    }
}
