buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.om.snipit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "2.1.9"
    }

    buildTypes {
//        release {
//            applicationIdSuffix ".release"
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.3@aar') {
        transitive = true;
    }
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.google.android.gms:play-services-vision:8.4.0'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'net.frakbot:jumpingbeans:1.2.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.squareup:otto:1.3.6'
}