buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

def googlePlayServicesVersion = "10.0.1"
def androidSupportLibVersion = "25.1.0"
def buildToolsVer = "25.0.0"
def retroFitVersion = '2.1.0'
def okHttpVersion = '3.4.1'
def daggerVersion = '2.8'

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'


repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url 'https://clojars.org/repo/' }
}

android {
  compileSdkVersion 25
  buildToolsVersion "$buildToolsVer"
  useLibrary 'org.apache.http.legacy'

  dexOptions {
    preDexLibraries true
    maxProcessCount 4
    javaMaxHeapSize "2g"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }

  defaultConfig {
    applicationId "com.om.snipit"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 16
    versionName "2.3.0"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true
      applicationIdSuffix ".debug"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
  compile('com.crashlytics.sdk.android:answers:1.3.3@aar') {
    transitive = true;
  }

  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

  compile "com.google.android.gms:play-services-vision:$googlePlayServicesVersion"
  compile "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
  compile "com.google.android.gms:play-services-ads:$googlePlayServicesVersion"
  compile "com.android.support:appcompat-v7:$androidSupportLibVersion"
  compile "com.android.support:cardview-v7:$androidSupportLibVersion"
  compile "com.android.support:support-v4:$androidSupportLibVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retroFitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retroFitVersion"
  compile "com.android.support:design:$androidSupportLibVersion"
  compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
  compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
  compile "com.squareup.retrofit2:retrofit:$retroFitVersion"
  compile 'com.wrapp.floatlabelededittext:library:0.0.6'
  compile "com.google.dagger:dagger:$daggerVersion"
  compile 'com.getbase:floatingactionbutton:1.9.0'
  compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
  compile 'me.grantland:autofittextview:0.2.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.isseiaoki:simplecropview:1.0.8'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'net.frakbot:jumpingbeans:1.2.0'
  compile 'com.parse:parse-android:1.11.0'
  compile 'com.commit451:PhotoView:1.2.4'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.nispok:snackbar:2.11.0'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.squareup:otto:1.3.6'
  testCompile 'junit:junit:4.12'
}