buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.om.snipit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            applicationIdSuffix ".release"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.google.android.gms:play-services-vision:8.1.0'
    compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
//    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-v4:22.2.0'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'net.frakbot:jumpingbeans:1.2.0'
//    compile 'com.parse:parse-android:1.10.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.squareup:otto:1.3.6'
}