<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate_right"
        android:title="@string/rotate_right"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/rotate_left"
        android:title="@string/rotate_left"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/share_picture"
        android:icon="@android:drawable/ic_menu_share"
        android:title=""
        android:showAsAction="always" />

</menu>