<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_snippet"
        android:icon="@drawable/ic_share_white"
        android:title="@string/share_snippet"
        app:showAsAction="always" />

    <item
        android:id="@+id/run_ocr"
        android:title="@string/run_ocr"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/view_ocr_results"
        android:title="@string/view_ocr_results"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/clear_ocr_results"
        android:title="@string/clear_ocr_result"
        app:showAsAction="collapseActionView" />

</menu>
