<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate_right"
        android:title="@string/rotate_right"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/rotate_left"
        android:title="@string/rotate_left"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/share_bookmark"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/favorite_bookmark"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/favorite_bookmark"
        app:showAsAction="always" />
</menu>