<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_display"
        android:title="@string/pref_display_section_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_animations_mode"
            android:title="@string/pref_display_animations_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_tutorial"
        android:title="@string/pref_tutorial_section_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_tutorial_mode"
            android:summary="@string/pref_tutorial_summary"
            android:title="@string/pref_tutorial_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_about"
        android:title="@string/pref_about_section_title">
        <Preference
            android:key="pref_key_send_feedback"
            android:title="@string/pref_feedback_title">
        </Preference>
        <Preference
            android:summary="@string/pref_rate_google_play_summary"
            android:title="@string/pref_rate_google_play">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.cura" />
        </Preference>
        <Preference
            android:key="pref_key_open_source_libs"
            android:title="@string/pref_open_source_libraries_title" />
    </PreferenceCategory>
</PreferenceScreen>