<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_tutorial"
        android:title="@string/pref_tutorial_section_title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_tutorial_mode"
            android:summary="@string/pref_tutorial_summary"
            android:title="@string/pref_tutorial_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_about"
        android:title="@string/pref_about_section_title">
        <Preference android:title="@string/pref_about_title" />
    </PreferenceCategory>
</PreferenceScreen>