<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle_Global"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/snippetsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:choiceMode="singleChoice"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingEnd="@dimen/snippets_gridview_padding_between"
        android:paddingStart="@dimen/snippets_gridview_padding_between"
        android:paddingTop="@dimen/snippets_gridview_padding_between"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>