<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <com.om.atomic.dragsort_listview.DragSortListView xmlns:dslv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bookmarksList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/listview_padding_between"
        android:drawSelectorOnTop="true"
        android:paddingBottom="@dimen/listview_padding_between"
        android:paddingLeft="@dimen/listview_padding_left_right"
        android:paddingRight="@dimen/listview_padding_left_right"
        android:paddingTop="@dimen/listview_padding_between"
        dslv:drag_scroll_start="0.11"
        dslv:drag_start_mode="onLongPress"
        dslv:float_alpha="0.6"
        dslv:float_background_color="@color/light_gray"
        dslv:max_drag_scroll_speed="0.9"
        dslv:slide_shuffle_speed="0.2" />

    <RelativeLayout
        android:id="@+id/emptyListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bookmarkIMG"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bookmark_outline" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmarkIMG"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="@dimen/listview_padding_between"
            android:text="@string/empty_bookmarks_layout_hint" />

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/createNewBookmarkBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/create_bookmark_camera"
        fab:fab_colorNormal="@color/green"
        fab:fab_colorPressed="@color/yellow"
        fab:fab_colorRipple="@color/yellow" />

</RelativeLayout>
