<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameET"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/bookmark_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/books_bookmarks_activity_hint_fsize" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nameTV"
            android:layout_toRightOf="@+id/nameTV"
            android:fontFamily="sans-serif-light"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:theme="@android:style/Theme.Holo" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/nameET"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/pageNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pageNumberET"
            android:layout_below="@+id/separator"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/bookmark_page"
            android:textColor="@color/gray"
            android:textSize="@dimen/books_bookmarks_activity_hint_fsize" />

        <EditText
            android:id="@+id/pageNumberET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_toEndOf="@+id/pageNumberTV"
            android:layout_toRightOf="@+id/pageNumberTV"
            android:fontFamily="sans-serif-light"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:theme="@android:style/Theme.Holo" />

        <ImageView
            android:id="@+id/bookmarkIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pageNumberET"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/doneBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/fab_done"
        android:src="@drawable/check_done" />

    <ImageButton
        android:id="@+id/createNewBookmarkBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:background="@drawable/fab_picture"
        android:src="@android:drawable/ic_menu_camera" />

</RelativeLayout>
