<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">


        <com.wrapp.floatlabelededittext.FloatLabeledEditText xmlns:float="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titleETFloating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            float:fletPadding="10dp">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/book_title"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <!--<View-->
        <!--android:id="@+id/separator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.3dp"-->
        <!--android:layout_below="@id/titleETFloating"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@android:color/black" />-->

        <com.wrapp.floatlabelededittext.FloatLabeledEditText xmlns:float="http://schemas.android.com/apk/res-auto"
            android:id="@+id/authorETFloating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleETFloating"
            float:fletPadding="10dp">

            <EditText
                android:id="@+id/authorET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/book_author"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/bookIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/authorETFloating" />
    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/doneBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:src="@drawable/check_done"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/yellow"
        fab:fab_colorRipple="@color/yellow" />

    <ImageView
        android:id="@+id/scanBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:background="@drawable/fab_scan"
        android:src="@drawable/scan_book" />

</RelativeLayout>
