<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <EditText
            android:id="@+id/titleET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Book Title"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:theme="@android:style/Theme.Holo" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/titleET"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/authorET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_marginBottom="20dp"
            android:hint="Author"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:theme="@android:style/Theme.Holo" />

        <ImageView
            android:id="@+id/bookIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/authorET" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/doneBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/fab_done"
        android:src="@drawable/check_done" />

    <ImageView
        android:id="@+id/scanBTN"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:background="@drawable/fab_scan"
        android:src="@drawable/scan_book" />

</RelativeLayout>
