<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookmarkNoteETFloating">

        <EditText
            android:id="@+id/bookmarkNoteET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/writeSomething"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

</LinearLayout>