<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:id="@+id/libraryNameTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:textAppearanceLarge"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/libraryDescriptionTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/libraryNameTV"
      />

  <TextView
      android:id="@+id/librarySiteLinkTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/libraryDescriptionTV"
      android:layout_marginTop="10dp"
      />

</RelativeLayout>