<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bookmark_list_item_height"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp">

        <RelativeLayout
            android:id="@+id/bookmarkImageAndPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookmarkIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bookmarkPageNumberTV"
                android:layout_width="@dimen/bookmark_list_item_bookmark_pagenumber_width"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/bookmark_page_number_fsize"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bookmarkNameTV"
            android:layout_width="@dimen/bookmark_list_item_bookmark_name_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/bookmarkImageAndPageNumber"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/book_name_fsize" />

    </RelativeLayout>

    <Button
        android:id="@+id/bookmarkAction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_overflow_fade"
        android:focusable="false" />

    <TextView
        android:id="@+id/bookmarkViewsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:textSize="@dimen/book_date_added_fsize" />
</RelativeLayout>