<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_bookmark"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bookmark_list_item_height"
    android:background="@drawable/listview_items_shape">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/bookmarkNoteTV"
        android:layout_width="@dimen/bookmark_list_item_note_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:maxLines="4"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bookmarkIMG_LoaderLayout"
        android:layout_width="@dimen/bookmark_thumb_width"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/imageProgressLoader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/bookmarkIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/bookmarkNameTV"
        android:layout_width="@dimen/bookmark_list_item_bookmark_name_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/bookmarkIMG_LoaderLayout"
        android:layout_toRightOf="@+id/bookmarkIMG_LoaderLayout"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@android:color/black"
        android:textSize="@dimen/book_name_fsize" />

    <Button
        android:id="@+id/bookmarkAction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_overflow_fade"
        android:focusable="false" />

    <Button
        android:id="@+id/bookmarkNoteBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/bookmarkAction"
        android:layout_toStartOf="@+id/bookmarkAction"
        android:background="@drawable/gray_bookmark"
        android:focusable="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bookmarkViewsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/mokhmal"
        android:textSize="@dimen/book_date_added_fsize" />
</RelativeLayout>