<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/bookmarksNumberTV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/number_of_bookmarks_fsize" />

        <TextView
            android:id="@+id/bookTitleTV"
            android:layout_width="@dimen/book_list_item_book_name_width"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bookmarksNumberTV"
            android:layout_toRightOf="@+id/bookmarksNumberTV"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/book_name_fsize" />

        <TextView
            android:id="@+id/bookAuthorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookTitleTV"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookmarksNumberTV"
            android:layout_toRightOf="@+id/bookmarksNumberTV"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/mokhmal"
            android:textSize="@dimen/book_author_fsize" />

        <ImageView
            android:id="@+id/bookThumbIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookAuthorTV"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/bookmarksNumberTV"
            android:layout_toRightOf="@+id/bookmarksNumberTV" />
    </RelativeLayout>

    <Button
        android:id="@+id/bookAction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/menu_overflow_fade"
        android:focusable="false" />

    <TextView
        android:id="@+id/bookDateAddedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/mokhmal"
        android:textSize="@dimen/book_date_added_fsize" />

</RelativeLayout>
